# typescript-mapper

./: .gitattributes  .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE.md  README.md  pom.xml
.circleci/: config.yml
documentation/: README.md
documentation/src/docs/asciidoc/: index.adoc
src/docs/asciidoc/: index.adoc  introduction.adoc
src/main/java/io/github/daniloarcidiacono/typescript/analyzer/: TypescriptAnalyzer.java
src/main/java/io/github/daniloarcidiacono/typescript/mapper/: RecursiveMapper.java  RecursiveMapperVisitor.java  SourceBundlerVisitor.java  (+1 more)
src/test/resources/generics/: generics.ts
src/test/resources/misc/: misc.ts
src/test/resources/testcases/enclosing/expected/: enclosing.ts
src/test/resources/testcases/expanding/expected/: expanding.ts
src/test/resources/testcases/misc/expected/: misc.ts
typescript-mapper-core/: pom.xml
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/analyzer/: TypescriptAnalyzer.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/: RecursiveMapper.java  RecursiveMapperVisitor.java  SourceBundlerVisitor.java  TypescriptSourceBundle.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/analyzer/: TypescriptAnalyzer.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/annotation/: TypescriptComments.java  TypescriptDTO.java  TypescriptField.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/builder/: FluentClassIdentifierGeneratorConfigurer.java  FluentConfigurer.java  FluentPackageSourceMapperConfigurer.java  FluentRecursiveMapperConfigurer.java  FluentReflectiveClassMatcherFinderConfigurer.java  FluentRegistryConfigurer.java  FluentStandardClassFieldInjectorConfigurer.java  MappingChainBuilder.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/finder/: CompositeClassFinder.java  ReflectiveClassFinder.java  ReflectiveClassMatcherFinder.java  TypescriptClassFinder.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/mapper/declaration/: ClassMapper.java  CompositeDeclarationMapper.java  EnumMapper.java  TypescriptDeclarationMapper.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/mapper/field/: CompositeFieldMapper.java  FieldMapper.java  JacksonFieldMapper.java  StandardFieldMapper.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/mapper/injector/: ClassFieldInjector.java  CompositeClassFieldInjector.java  JacksonClassFieldInjector.java  StandardClassFieldInjector.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/mapper/type/: AliasTypeMapper.java  ArrayTypeMapper.java  ClassTypeMapper.java  CollectionTypeMapper.java  CompositeTypeMapper.java  EnumTypeMapper.java  GenericArrayTypeMapper.java  ParametrizedTypeMapper.java  PrimitiveTypeMapper.java  TypeMapper.java  TypeVariableTypeMapper.java  WildcardTypeMapper.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/matcher/: AnnotationClassMatcher.java  CanonicalNameClassMatcher.java  ClassMatcher.java  CompositeClassMatcher.java  NameClassMatcher.java  PackageClassMatcher.java  SimpleNameMatcher.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/matcher/field/: CompositeFieldMatcher.java  FieldMatcher.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/processor/: CompositeSourceBundleProcessor.java  FileRendererSourceBundleProcessor.java  ImportsSourceBundleProcessor.java  PreambleSourceProcessor.java  SimplifySourceBundleProcessor.java  SortSourceBundleProcessor.java  SourceBundleProcessor.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/registry/: AnnotationIdentifierGenerator.java  ClassIdentifierGenerator.java  CompositeIdentifierGenerator.java  IdentifierGenerator.java  TypescriptIdentifierRegistry.java
typescript-mapper-core/src/main/java/io/github/daniloarcidiacono/typescriptmapper/core/resolver/: AnnotationSourceMapper.java  ClassMatcherSourceMapper.java  CompositeSourceMapper.java  PackageSourceMapper.java  SourceMapper.java
typescript-mapper-core/src/test/java/io/github/daniloarcidiacono/typescriptmapper/core/: MapperTest.java  SourceBundleMatcher.java  TestCase.java  TestCaseResult.java
typescript-mapper-core/src/test/java/io/github/daniloarcidiacono/typescriptmapper/core/testcases/enclosing/: EnclosingTestCase.java
typescript-mapper-core/src/test/java/io/github/daniloarcidiacono/typescriptmapper/core/testcases/enclosing/sources/: Enclosing.java
typescript-mapper-core/src/test/java/io/github/daniloarcidiacono/typescriptmapper/core/testcases/expanding/: ExpandingTestCase.java
typescript-mapper-core/src/test/java/io/github/daniloarcidiacono/typescriptmapper/core/testcases/expanding/sources/: Dependency.java  Expanding.java
typescript-mapper-core/src/test/java/io/github/daniloarcidiacono/typescriptmapper/core/testcases/generics/: GenericsTestCase.java
typescript-mapper-core/src/test/java/io/github/daniloarcidiacono/typescriptmapper/core/testcases/generics/sources/: BoundedTypes.java
typescript-mapper-core/src/test/java/io/github/daniloarcidiacono/typescriptmapper/core/testcases/misc/: MiscTestCase.java
typescript-mapper-core/src/test/java/io/github/daniloarcidiacono/typescriptmapper/core/testcases/misc/sources/: Person.java
typescript-mapper-core/src/test/resources/: invoke.sh
typescript-mapper-core/src/test/resources/testcases/generics/expected/: generics.ts
typescript-mapper-maven-plugin/: pom.xml
typescript-mapper-maven-plugin/src/main/java/io/github/daniloarcidiacono/typescriptmapper/plugin/: DefaultTypescriptMapperMojoConfigurer.java  TypescriptMapperMojo.java  TypescriptMapperMojoConfigurer.java  TypescriptMapperMojoParameters.java
(+101 files in other folders)
